{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "pnpm build:site",
  "installCommand": "corepack enable && corepack prepare pnpm@10.0.0 --activate && pnpm -w install --no-frozen-lockfile && ./scripts/install-site.sh",
  "outputDirectory": "app/packages/site/.next"
}
